# bili-video-spider

./: README.md  pom.xml
src/main/java/com/szh/spider/: Download.java  Main.java
src/main/java/com/szh/spider/uitls/: ElasticSearchPoolUtil.java  EsClientPoolFactory.java  HttpConnectionPool.java
src/main/resources/: log4j.properties
